<html>
<head>
<style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

*{
margin:0px;
padding:0PX;
}

ul{
list-style-type:none;
border:3px solid orange;
width:100%;
margin-left:0px;
margin-right:0px;
display:flex;
justify-content:flex;
background-color:black;
padding:15px;
float:inline-right;
}
a{
margin:10px;
text-decoration:none;
color:white;
}
i{
color:blue;
position:absult;
border:1px:
font-size:35px;
}
i2{
color:green;
position:absult;
border:1px:
font-size:35px;
}
i3{
color:red;
position:absult;
border:1px:
font-size:35px;
}

img {
  float: left;
width:30%;
height:10%x;
margin-right:15px;"
}
</style>
</head>
<title>About Us</title>
<body>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about us.html">About us</a>
</li>
<li>
<a href="contact us.html">Contact Us</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
</ul>

<h><center>About Us</center></h1>

<p><img src="D:/certificates/ONLINE CLASS/images/image5.jpg" alt="Organization">
Nirmaan Organization is a registered NGO, started by students of BITS Pilani in 2005. We work in the areas of Education, 
Skill Development & Entrepreneurship and Social Leadership. 
</p>
<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="font-size:36px,color:blue"></i></a>
<a href="https://twitter.com/LOGIN"><i2 class="fa fa-twitter" aria-hidden="true" style="font-size:36px,color:grey"></i2></a>
<a href="https://www.instagram.com/accounts/login/?hl=en"><i3 class="fa fa-instagram" aria-hidden="true" style="font-size:36px,color:red"></i3></a>

</body>
</html>
