<html>
<head>
<style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

*{
margin:0px;
padding:0PX;
}

ul{
list-style-type:none;
border:3px solid orange;
width:100%;
margin-left:0px;
margin-right:0px;
display:flex;
justify-content:flex;
background-color:black;
padding:15px;
float:inline-right;
}
a{
margin:10px;
text-decoration:none;
color:white;
}
i{
color:blue;
position:absult;
border:1px:
font-size:35px;
}
i2{
color:green;
position:absult;
border:1px:
font-size:35px;
}
i3{
color:red;
position:absult;
border:1px:
font-size:35px;
}
form {
  
  background-color: black;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about us.html">About us</a>
</li>
<li>
<a href="contact us.html">Contact Us</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
</ul>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="font-size:36px,color:blue"></i></a>
<a href="https://twitter.com/LOGIN"><i2 class="fa fa-twitter" aria-hidden="true" style="font-size:36px,color:grey"></i2></a>
<a href="https://www.instagram.com/accounts/login/?hl=en"><i3 class="fa fa-instagram" aria-hidden="true" style="font-size:36px,color:red"></i3></a>

</body>
</html>
