<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  body{                          
background:url('D:/certificates/ONLINE CLASS/images/image1.jpg');   
background-size:600px,120px;  
  background-color:coral;         
/* position:absolute; */  
 background-no-repeat:repeat;   
background-position:top ;    
}
*{
margin:0px;
padding:0PX;
}

ul{
list-style-type:none;
border:3px solid orange;
width:100%;
margin-left:0px;
margin-right:0px;
display:flex;
justify-content:flex;
background-color:black;
padding:15px;
float:inline-right;
}
p{  
   color:green;         
font-style: italic;         
font-size: 80px;         
font-weight:lighter;         
/* border:7px solid crimson; */         
margin:30px 150px;       
 padding:0px 80px 6px 80px;     
} 
a{
margin:10px;
text-decoration:none;
color:white;
}
body {
  background-color:grey;
}
i{
color:blue;
position:absult;
border:1px:
font-size:35px;
}
i2{
color:green;
position:absult;
border:1px:
font-size:35px;
}
i3{
color:red;
position:absult;
border:1px:
font-size:35px;
}

</style>
</head>
<title>Project</title>
	<body>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about us.html">About us</a>
</li>
<li>
<a href="contact us.html">Contact Us</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
</ul>
<p>Welcome To My Web Page</p>

<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="font-size:36px,color:blue"></i></a>
<a href="https://twitter.com/LOGIN"><i2 class="fa fa-twitter" aria-hidden="true" style="font-size:36px,color:grey"></i2></a>
<a href="https://www.instagram.com/accounts/login/?hl=en"><i3 class="fa fa-instagram" aria-hidden="true" style="font-size:36px,color:red"></i3></a>


</body>

</html>