<!DOCTYPE html>
<html>
<head>
<style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin:0px;
padding:0PX;
}

ul{
list-style-type:none;
border:3px solid orange;
width:100%;
margin-left:0px;
margin-right:0px;
display:flex;
justify-content:flex;
background-color:black;
padding:15px;
float:inline-right;
}
p{  
   color:green;         
font-style: italic;         
font-size: 80px;         
font-weight:lighter;         
/* border:7px solid crimson; */         
margin:30px 150px;       
 padding:0px 80px 6px 80px;     
} 
a{
margin:10px;
text-decoration:none;
color:white;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
i{
color:blue;
position:absult;
border:1px:
font-size:35px;
}
i2{
color:green;
position:absult;
border:1px:
font-size:35px;
}
i3{
color:red;
position:absult;
border:1px:
font-size:35px;
}

</style>
</head>
<body>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about us.html">About us</a>
</li>
<li>
<a href="contact us.html">Contact Us</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
</ul>

<h2><center>Login Form</center></h2>

<form>
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<p>Good luck</p>
<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true" style="font-size:36px,color:blue"></i></a>
<a href="https://twitter.com/LOGIN"><i2 class="fa fa-twitter" aria-hidden="true" style="font-size:36px,color:grey"></i2></a>
<a href="https://www.instagram.com/accounts/login/?hl=en"><i3 class="fa fa-instagram" aria-hidden="true" style="font-size:36px,color:red"></i3></a>


</body>
</html>
